# BananoMonkeyMatchEmulator

./: BananoMonkeyMatchEmulator.sln  README.md
BananoMonkeyMatchEmulator/: BananoMonkeyMatchEmulator.csproj  Emulator.cs  EmulatorOptions.cs  Humanizator.cs  IEmulator.cs  ImageComparer.cs  Program.cs  appsettings.json
BananoMonkeyMatchEmulatorTests/: BananoMonkeyMatchEmulatorTests.csproj  ImageComparerTests.cs
